:root {
    --section-curve-height: 100px;
    --cream-color: #f5f5dc;
    --accent-color-red: #7D0719;
    --accent-color-blue: #000080;
    --bg-color: #012335;
    --text-color: #F7FEFF;
    --text-light: #E54823;
    --font-body-family: "Cormorant Garamond", serif;
    --font-header-family: "Proza Libre", sans-serif;
    --font-weight-normal: 500;
    --font-size-base: 24px;
    --font-size-large: 64px;
    --space-sm: 8px;
    --space-md: 16px;
    --space-lg: 32px;
    --space-xl: 64px;
    --border-radius: 8px;
    --box-shadow-base: 0 4px 6px rgba(0,0,0,0.1);
    --box-shadow-hover: 0 5px 15px rgba(0,0,0,0.3);
    --space-section: 724px;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--font-body-family);
    background-color: var(--bg-color);
    color: var(--text-color);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-normal);
    line-height: 1.6;
    text-align: center;
}

section, .container, .container-header {
    margin: 0 auto;
    padding: var(--space-xl) var(--space-md);
    display: grid;
    place-items: center;
    align-content: center;
    width: 100%;
    box-sizing: border-box; /* Ensure padding is included in the width calculation */
}

.hidden { opacity: 0; }

.cream-bg, .spacer, img.img-fluid {
    width: 100%;
    background-size: cover;
    height: auto;
}

img.img-fluid {
    max-width: 1200px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-base);
    object-fit: cover;
}

header {
    position: sticky;
    top: 0;
    z-index: 1000;
}

#main-nav {
    background-color: var(--bg-color);
    font-family: var(--font-header-family);
    display: grid;
    justify-content: center;
    align-items: center;
    padding: var(--space-md);
}

#main-nav ul {
    list-style: none;
    display: flex;
    gap: var(--space-md);
    align-items: center;
    padding: 0;
    margin: 0;
}

#main-nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    padding: var(--space-sm);
    border-radius: var(--border-radius);
    transition: background-color 0.3s, color 0.3s;
}

#main-nav ul li a:hover, #main-nav ul li a.active {
    background-color: var(--accent-color-red);
    color: var(--cream-color);
}

.container-header:after {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, rgba(0,0,0,0), var(--accent-color-red), rgba(0,0,0,0));
    position: absolute;
    bottom: 0;
}

.fade-in {
    animation: fadeInAnimation 0.8s forwards;
}

@keyframes fadeInAnimation {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

.hero {
    margin-top: -100px;
    position: relative;
}

.hero .container, .text-content {
    position: relative;
    z-index: 2;
}

.hero-title {
    font-size: var(--font-size-large);
    font-family: var(--font-header-family);
    font-weight: var(--font-weight-normal);
    margin-top: -50px;
    padding: 0 var(--space-md);
}

.text-content, p, h1, h2, h3, h4, h5, h6 {
    margin: 0 auto;
    max-width: 90%;
    padding: 0 var(--space-md);
}

@keyframes fadeInLeft {
    0% { opacity: 0; filter: blur(5px); transform: translateX(-50%); }
    100% { opacity: 1; filter: blur(0); transform: translateX(0); }
}

@keyframes fadeInRight {
    0% { opacity: 0; filter: blur(5px); transform: translateX(50%); }
    100% { opacity: 1; transform: translateX(0); }
}

.fade-in-left {
    animation: fadeInLeft 1s forwards;
}

.fade-in-right {
    animation: fadeInRight 1s forwards;
}

.hero-image-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.hero-image {
    width: 100%;
    max-width: 1200px;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease-out;
}

.photos-grid, .about-photos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-md);
}

.about-section {
    background-color: var(--cream-color);
    color: var(--bg-color);
    font-family: var(--font-body-family);
    font-size: calc(var(--font-size-base) * 1.1);
    font-weight: var(--font-weight-normal);
    line-height: 1.8;
    padding: var(--space-xl) var(--space-md);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-base);
}

.about-section p, .about-section h2 {
    margin: var(--space-md) 0;
}

.donate-button {
    font-size: calc(var(--font-size-base) * 1.5);
    padding: calc(var(--space-sm) * 2) calc(var(--space-lg) * 2);
    background-color: var(--accent-color-red);
    color: var(--cream-color);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color 0.3s;
}

.video-wrapper {
    margin-top: var(--space-lg);
}

.policies-section {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: var(--font-body-family);
    font-size: var(--font-size-base);
    padding: var(--space-xl) var(--space-md);
}

.policies-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-lg);
    margin-top: var(--space-lg);
}

.policy-card {
    background: var(--cream-color);
    color: var(--bg-color);
    padding: var(--space-md);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-base);
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-left: 5px solid var(--accent-color-red);
}

.policy-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--box-shadow-hover);
}

.policy-icon {
    width: 50px;
    height: 50px;
    margin-bottom: var(--space-sm);
}

.policy-card h3 {
    font-family: var(--font-header-family);
    font-size: calc(var(--font-size-base) * 1.25);
    margin-bottom: var(--space-sm);
    color: var(--accent-color-red);
}

.policy-card p {
    font-size: calc(var(--font-size-base) * 0.9);
    line-height: 1.6;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    :root {
        --font-size-base: 20px;
        --font-size-large: 30px;
    }

    .container-header, .policies-grid, .policy-card {
        font-size: 16px;
        grid-template-columns: 1fr;
    }

    .policy-card {
        padding: var(--space-md);
        font-size: calc(var(--font-size-base) * 0.8);
    }

    .policy-icon {
        width: 40px;
        height: 40px;
    }

    .policy-card h3 {
        font-size: calc(var(--font-size-base) * 1.1);
    }

    .policy-card p {
        font-size: calc(var(--font-size-base) * 0.8);
    }

    .hero, .about-section, .video-wrapper, .donate-button {
        margin-top: var(--space-lg);
        padding: var(--space-lg) var(--space-md);
    }

    .hero-title {
        font-size: var(--font-size-large);
        margin-top: var
    }
}